This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: style/mybibstyle.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in bwt
Warning--empty journal in huffman-time
You've used 32 entries,
            3070 wiz_defined-function locations,
            859 strings with 10570 characters,
and the built_in function-call counts, 17527 in all, are:
= -- 1355
> -- 754
< -- 23
+ -- 293
- -- 246
* -- 1302
:= -- 2835
add.period$ -- 129
call.type$ -- 32
change.case$ -- 245
chr.to.int$ -- 29
cite$ -- 34
duplicate$ -- 1246
empty$ -- 1347
format.name$ -- 324
if$ -- 3425
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 268
newline$ -- 166
num.names$ -- 128
pop$ -- 498
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 717
swap$ -- 622
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 2
while$ -- 114
width$ -- 0
write$ -- 409
(There were 2 warnings)
