This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: style/mybibstyle.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "clark-curran:07"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in bwt
Warning--empty journal in huffman-time
You've used 26 entries,
            3070 wiz_defined-function locations,
            831 strings with 9591 characters,
and the built_in function-call counts, 13986 in all, are:
= -- 1107
> -- 510
< -- 21
+ -- 202
- -- 162
* -- 1015
:= -- 2225
add.period$ -- 105
call.type$ -- 26
change.case$ -- 187
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 1020
empty$ -- 1136
format.name$ -- 226
if$ -- 2767
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 213
newline$ -- 136
num.names$ -- 104
pop$ -- 382
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 649
swap$ -- 508
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 2
while$ -- 96
width$ -- 0
write$ -- 336
(There were 3 warnings)
