\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vi}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{vii}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{2}{chapter.2}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Evaluation}}{3}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Data}}{3}{section.3.1}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Experiments}}{5}{chapter.4}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{6}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusion}}{7}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{8}{chapter*.8}%
