\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The MinION is a highly portable nanopore sequencing device.}}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A DNA molecule passing through a nanopore in an electrolytic solution.\relax }}{2}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The MinION recording nanopore signal data as a DNA molecule is unwound and ratcheted through the nanopore.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shannon's general communication system.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The sequence of numbers $1024,12,10,\num {524288}$ in the bit packed format.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of $1024,12,10,\num {1048576}, 0,1,2,1024$ compressed with classical and 0-based Stream VByte.}}{13}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Compressed classical Stream VByte bytes}}}{13}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Compressed 0-based Stream VByte bytes}}}{13}{subfigure.4.2}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Compressed 16-bit Stream VByte bytes for $1024,12,10,4096, 0,1,2,1024$.}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The zig-zag encoding applied to integers -15 to 15.}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The read with ID e9f08690-171f-476f-9119-5330d0290126 from the NA12878 data set.}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The frequency of raw signal values.}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of the number of data points in (length of) each read for the data set.}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The first 1500 data points of the read with ID e9f08690-171f-476f-9119-5330d0290126 split into four sections: surge, stall, pre-adapter surge and adapter sequence.}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of 200 data points from a DNA section in the read with ID e9f08690-171f-476f-9119-5330d0290126.}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a homopolymer section (repetition of `T') from the read with ID e9f08690-171f-476f-9119-5330d0290126.}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of 3800 data points from a slow section in the read with ID 99671b17-feb4-492b-b119-77daf8e5794e.}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of an incongruent section.}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The read with ID 515e4fd0-8ab1-4845-8866-6772e779712b from the data set.}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The deltas of the read with ID e9f08690-171f-476f-9119-5330d0290126.}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The frequency of raw signal deltas.}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The zig-zag deltas of the read with ID e9f08690-171f-476f-9119-5330d0290126.}}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The frequency of raw signal zig-zag deltas.}}{32}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The vbe21 encoding.}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of $1024,12,10,4096, 0,1,2,1024$ encoded with vbe21.}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of the number of exceptions per read.}}{41}{figure.caption.43}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of the zig-zag delta exceptions.}}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The compact vbbe21 encoding.}}{43}{figure.caption.45}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The vbbe21 encoding.}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The naive encoding of the Huffman table.}}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The Huffman code length of each one-byte zig-zag delta from the shared Huffman table.}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The stall from the read with ID e9f08690-171f-476f-9119-5330d0290126.}}{55}{figure.caption.50}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The stall encoding.}}{57}{figure.caption.52}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces The dstall encoding.}}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces A scatter plot of the compression methods with the highest compression ratio on each read out of rc01s-vbbe21-zd and stall-fz.}}{58}{figure.caption.54}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces An example of 300 data points from a DNA section in the read with ID e9f08690-171f-476f-9119-5330d0290126.}}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces 300 data points from a DNA section in the read with ID e9f08690-171f-476f-9119-5330d0290126.}}{61}{figure.caption.56}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 300 data points from a DNA section in the read with ID e9f08690-171f-476f-9119-5330d0290126.}}{62}{figure.caption.57}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces The jumps encoding.}}{63}{figure.caption.58}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces The alternative jumps encoding.}}{64}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The compression ratio of each method on the data.}}{69}{figure.caption.65}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The space saving of each method on the data.}}{69}{figure.caption.66}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The average number of bits used per symbol and total compressed size of each method on the data.}}{72}{figure.caption.67}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The (de)compression time (in hours per TiB) versus space saving of various methods.}}{73}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{73}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{73}{subfigure.4.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces A scatter plot of the methods which have a space saving greater than or equal to the state-of-the-art.}}{74}{figure.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
