\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{x}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{2}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Nanopore Sequencing}}{2}{section.2.1}%
\contentsline {section}{\tocsection {}{2.2}{Data Compression}}{3}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Introduction}}{3}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Entropy Coding}}{5}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Dictionary Coding}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.2.4}{Other Encodings}}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.1}{Integer compression schemes}}{8}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.2}{State-of-the-Art}}{11}{subsubsection.2.2.4.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.5}{Signal Compression}}{12}{subsection.2.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5.1}{Wavelet Compression}}{12}{subsubsection.2.2.5.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.6}{Software Tools}}{12}{subsection.2.2.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6.1}{gzip}}{12}{subsubsection.2.2.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6.2}{Zstandard}}{13}{subsubsection.2.2.6.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.7}{Nanopore Compression}}{13}{subsection.2.2.7}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{The Data}}{16}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{16}{section.3.1}%
\contentsline {section}{\tocsection {}{3.2}{Characteristics}}{22}{section.3.2}%
\contentsline {section}{\tocsection {}{3.3}{Transformations}}{25}{section.3.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Space}}{31}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{The Focus}}{31}{section.4.1}%
\contentsline {section}{\tocsection {}{4.2}{One Byte, Two Byte Exceptions}}{31}{section.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Exceptions Encoding}}{33}{subsection.4.2.1}%
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Range Coding}}{35}{subsection.4.2.2}%
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Static Huffman}}{35}{subsection.4.2.3}%
\contentsline {section}{\tocsection {}{4.3}{Exploiting the Signal}}{35}{section.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.3.1}{The Stall}}{35}{subsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Separating the Jumps and Flats}}{35}{subsection.4.3.2}%
\contentsline {section}{\tocsection {}{4.4}{Subsequence Searching}}{35}{section.4.4}%
\contentsline {section}{\tocsection {}{4.5}{Other}}{39}{section.4.5}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{41}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Discussion}}{42}{chapter.6}%
\contentsline {section}{\tocsection {}{6.1}{Future Work}}{42}{section.6.1}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Conclusion}}{43}{chapter.7}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix}}{44}{chapter*.38}%
\contentsline {section}{\tocsection {}{7.1}{Subsequence Searching}}{44}{section.7.1}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{45}{chapter*.40}%
