This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: style/mybibstyle.bst
Database file #1: references.bib
Warning--string name "march" is undefined
--line 437 of file references.bib
Warning--string name "march" is undefined
--line 446 of file references.bib
Warning--string name "july" is undefined
--line 464 of file references.bib
Warning--string name "july" is undefined
--line 473 of file references.bib
Warning--string name "july" is undefined
--line 482 of file references.bib
Warning--string name "march" is undefined
--line 499 of file references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in bwt
Warning--empty journal in png
Warning--empty journal in huffman-time
You've used 41 entries,
            3070 wiz_defined-function locations,
            906 strings with 11809 characters,
and the built_in function-call counts, 20996 in all, are:
= -- 1682
> -- 781
< -- 35
+ -- 306
- -- 249
* -- 1437
:= -- 3408
add.period$ -- 166
call.type$ -- 41
change.case$ -- 298
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 1531
empty$ -- 1655
format.name$ -- 338
if$ -- 4130
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 317
newline$ -- 211
num.names$ -- 164
pop$ -- 595
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 900
swap$ -- 729
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 3
while$ -- 146
width$ -- 0
write$ -- 521
(There were 9 warnings)
