\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plagiarism}{{}{ii}{Student Plagiarism: Compliance Statement}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{svb}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{ix}{chapter*.6}\protected@file@percent }
\citation{clark-curran:07}
\citation{clark-curran:07}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shannon}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Data Compression}}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Introduction}}{2}{subsection.2.1.1}\protected@file@percent }
\citation{shannon}
\citation{info-book}
\citation{huffman}
\citation{mcmillan}
\citation{huffman-time}
\citation{fgk,vitter}
\citation{arithmetic-coding}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Entropy coding}}{4}{subsection.2.1.2}\protected@file@percent }
\citation{arithmetic-coding}
\citation{range-coding}
\citation{byte-pair}
\citation{lzw}
\citation{lz77}
\citation{lz78}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.3}{Dictionary coding}}{5}{subsection.2.1.3}\protected@file@percent }
\citation{rle}
\citation{bwt}
\citation{bwt-genomic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.4}{Other encodings}}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:data-other}{{2.1.4}{6}{Other encodings}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4.1}{Integer compression schemes}}{6}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{sec:integer-comp}{{2.1.4.1}{6}{Integer compression schemes}{subsubsection.2.1.4.1}{}}
\citation{lemire-simd}
\citation{lemire-simd}
\citation{svb}
\citation{svb}
\citation{pod5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The sequence of numbers $1024,12,10,\num {524288}$ in the bit packed format. The data is read from left to right, top to bottom with the most significant bits first.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bitpack}{{2.1}{7}{The sequence of numbers $1024,12,10,\num {524288}$ in the bit packed format. The data is read from left to right, top to bottom with the most significant bits first}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The number of bytes used and their control codeword for different supported integer ranges in classical 32-bit, 0-based and 16-bit Stream VByte.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:groupsvb}{{2.1}{8}{The number of bytes used and their control codeword for different supported integer ranges in classical 32-bit, 0-based and 16-bit Stream VByte.\relax }{table.caption.8}{}}
\newlabel{fig:svb}{{2.2a}{8}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:svb}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:svb-0based}{{2.2b}{8}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:svb-0based}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An example of $1024,12,10,\num {1048576}, 0,1,2,1024$ compressed with classical and 0-based Stream VByte.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:groupsvb}{{2.2}{8}{An example of $1024,12,10,\num {1048576}, 0,1,2,1024$ compressed with classical and 0-based Stream VByte}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compressed classical Stream VByte bytes}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compressed 0-based Stream VByte bytes}}}{8}{subfigure.2.2}\protected@file@percent }
\citation{vbz}
\citation{zstd}
\citation{lemire-simd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compressed 16-bit Stream VByte bytes for $1024,12,10,4096, 0,1,2,1024$.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:svb-16}{{2.3}{9}{Compressed 16-bit Stream VByte bytes for $1024,12,10,4096, 0,1,2,1024$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4.2}{State-of-the-Art}}{9}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2.1.4.2}{9}{State-of-the-Art}{subsubsection.2.1.4.2}{}}
\citation{google-zigzag}
\citation{Wang2021}
\citation{genomic-comp}
\citation{picopore}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Nanopore Signal Data}}{10}{section.2.2}\protected@file@percent }
\citation{lossy-nano,lfzip}
\citation{lossy-nano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The zig-zag encoding applied to integers -15 to 15. As we can see, it is similar to the absolute value function but is doubled and shifted on the negative $x$-axis to ensure injectivity.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zigzag}{{2.4}{11}{The zig-zag encoding applied to integers -15 to 15. As we can see, it is similar to the absolute value function but is doubled and shifted on the negative $x$-axis to ensure injectivity.\relax }{figure.caption.11}{}}
\citation{mcdrc}
\citation{shannon}
\citation{huffman}
\citation{rle}
\citation{arithmetic-coding}
\citation{lz77}
\citation{lz78}
\citation{range-coding}
\citation{lzw}
\citation{vitter}
\citation{bwt}
\citation{byte-pair}
\citation{picopore}
\citation{svb}
\citation{lossy-nano}
\citation{mcdrc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The MinION, the first commercially-available nanopore sequencing device, recording nanopore signal data as a double-stranded DNA (dsDNA) molecule is unwound and ratcheted through the nanopore.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nano}{{2.5}{12}{The MinION, the first commercially-available nanopore sequencing device, recording nanopore signal data as a double-stranded DNA (dsDNA) molecule is unwound and ratcheted through the nanopore}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A timeline of the major events in the literature.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:lit}{{2.2}{13}{A timeline of the major events in the literature.\relax }{table.caption.13}{}}
\citation{Wang2021}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Evaluation}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{3}{14}{Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Data}}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{14}{Data}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The NA12878 data set.\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:data}{{3.1}{15}{The NA12878 data set.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Summary statistics of the data's raw signal values.\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:rawsig}{{3.2}{15}{Summary statistics of the data's raw signal values.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Summary statistics of the data's read lengths.\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:n}{{3.3}{15}{Summary statistics of the data's read lengths.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The frequency of raw signal values 295 to 687 in millions for the NA12878 data set. The raw signal values outside this range occurred less than 1 million times.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:data-hist}{{3.1}{16}{The frequency of raw signal values 295 to 687 in millions for the NA12878 data set. The raw signal values outside this range occurred less than 1 million times.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Summary statistics of the differential encoding of the data.\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:diff}{{3.4}{16}{Summary statistics of the differential encoding of the data.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Characteristics}}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of the number of data points in (length of) each read for the NA12878 data set. The distribution appears to modelled by an exponential or Gamma.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:n-hist}{{3.2}{17}{Histogram of the number of data points in (length of) each read for the NA12878 data set. The distribution appears to modelled by an exponential or Gamma.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The first 1500 data points of a randomly chosen read split into four sections: surge (before the red line), stall (between red and orange), pre-adapter surge (between orange and blue) and adapter sequence (after blue). In order from left to right the vertical lines are coloured red, orange and blue.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:start-sections}{{3.3}{18}{The first 1500 data points of a randomly chosen read split into four sections: surge (before the red line), stall (between red and orange), pre-adapter surge (between orange and blue) and adapter sequence (after blue). In order from left to right the vertical lines are coloured red, orange and blue.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of 200 data points from a DNA section in the same randomly chosen read as in Figure \ref  {fig:start-sections}. It is characterised by smaller low-variance sections with steep transitions between them.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dna-section}{{3.4}{19}{An example of 200 data points from a DNA section in the same randomly chosen read as in Figure \ref {fig:start-sections}. It is characterised by smaller low-variance sections with steep transitions between them.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of a homopolymer section (repetition of `T') from the same read used in Figures \ref  {fig:start-sections} and \ref  {fig:dna-section}. The thymine DNA base is repeated 33 times in the homopolymer.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:homo-section}{{3.5}{20}{An example of a homopolymer section (repetition of `T') from the same read used in Figures \ref {fig:start-sections} and \ref {fig:dna-section}. The thymine DNA base is repeated 33 times in the homopolymer.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Methods}}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of 3800 data points from a slow section in another randomly chosen read. It is characterised by extended low-variance sections between regular DNA sections. The 6-mers GTCCCA, TCCCAA and CCAAGT are mapped to the regions between the red and orange, orange and blue, and blue and purple vertical lines respectively. CCCAAG is also mapped to the orange-blue region but not as cleanly. In order from left to right the vertical lines are coloured red, orange, blue and purple.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dna-section}{{3.6}{21}{An example of 3800 data points from a slow section in another randomly chosen read. It is characterised by extended low-variance sections between regular DNA sections. The 6-mers GTCCCA, TCCCAA and CCAAGT are mapped to the regions between the red and orange, orange and blue, and blue and purple vertical lines respectively. CCCAAG is also mapped to the orange-blue region but not as cleanly. In order from left to right the vertical lines are coloured red, orange, blue and purple.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of an incongruent section from the same read used in Figures \ref  {fig:start-sections}, \ref  {fig:dna-section} and \ref  {fig:homo-section}. The incongruent section's mean signal level is $\sim $ 620 compared to the whole's read's mean which is $\sim $ 550.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mess-section}{{3.7}{22}{An example of an incongruent section from the same read used in Figures \ref {fig:start-sections}, \ref {fig:dna-section} and \ref {fig:homo-section}. The incongruent section's mean signal level is $\sim $ 620 compared to the whole's read's mean which is $\sim $ 550.\relax }{figure.caption.24}{}}
\citation{lemire-simd}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Subsequence Searching}}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Experiments}}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{27}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{28}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusion}}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{29}{Conclusion}{chapter.6}{}}
\bibstyle{style/mybibstyle}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix}}{30}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{6}{30}{Appendix}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Subsequence Searching}}{30}{section.6.1}\protected@file@percent }
\newlabel{app:cn}{{6.1}{30}{Subsequence Searching}{section.6.1}{}}
\newlabel{app:cn-dyn}{{6.1}{30}{Subsequence Searching}{section.6.1}{}}
\bibdata{references}
\bibcite{bwt}{{1}{1994}{{Burrows and Wheeler}}{{}}}
\bibcite{lossy-nano}{{2}{2020{a}}{{Chandak et~al.}}{{Chandak, Tatwawadi, Sridhar, and Weissman}}}
\bibcite{lfzip}{{3}{2020{b}}{{Chandak et~al.}}{{Chandak, Tatwawadi, Wen, Wang, Aparicio~Ojea, and Weissman}}}
\bibcite{mcdrc}{{4}{2021}{{Chen et~al.}}{{Chen, Wu, and Luo}}}
\bibcite{zstd}{{5}{2018}{{Collet and Kucherawy}}{{}}}
\bibcite{info-book}{{6}{1991}{{Cover and Thomas}}{{}}}
\bibcite{bwt-genomic}{{7}{2012}{{Cox et~al.}}{{Cox, Bauer, Jakobi, and Rosone}}}
\bibcite{byte-pair}{{8}{1994}{{Gage}}{{}}}
\bibcite{picopore}{{9}{2017}{{Gigante}}{{}}}
\bibcite{google-zigzag}{{10}{2022}{{Google}}{{}}}
\bibcite{genomic-comp}{{11}{2019}{{Hernaez et~al.}}{{Hernaez, Pavlichin, Weissman, and Ochoa}}}
\bibcite{huffman}{{12}{1952}{{Huffman}}{{}}}
\bibcite{fgk}{{13}{1985}{{Knuth}}{{}}}
\bibcite{huffman-time}{{14}{1976}{{Leeuwen}}{{}}}
\bibcite{lemire-simd}{{15}{2014}{{Lemire et~al.}}{{Lemire, Boytsov, and Kurz}}}
\bibcite{svb}{{16}{2018}{{Lemire et~al.}}{{Lemire, Kurz, and Rupp}}}
\bibcite{range-coding}{{17}{1979}{{Martin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{31}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mcmillan}{{18}{1956}{{McMillan}}{{}}}
\bibcite{pod5}{{19}{2022{a}}{{nanoporetech}}{{}}}
\bibcite{vbz}{{20}{2022{b}}{{nanoporetech}}{{}}}
\bibcite{arithmetic-coding}{{21}{1976}{{Rissanen}}{{}}}
\bibcite{rle}{{22}{1967}{{Robinson and Cherry}}{{}}}
\bibcite{shannon}{{23}{1948}{{Shannon}}{{}}}
\bibcite{vitter}{{24}{1987}{{Vitter}}{{}}}
\bibcite{Wang2021}{{25}{2021}{{Wang et~al.}}{{Wang, Zhao, Bollas, Wang, and Au}}}
\bibcite{lzw}{{26}{1984}{{Welch}}{{}}}
\bibcite{lz77}{{27}{1977}{{Ziv and Lempel}}{{}}}
\bibcite{lz78}{{28}{1978}{{Ziv and Lempel}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.08931pt}
\newlabel{tocindent1}{24.63747pt}
\newlabel{tocindent2}{32.84995pt}
\newlabel{tocindent3}{0pt}
