\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vi}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{vii}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{2}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Data Compression}}{2}{section.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Introduction}}{2}{subsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Entropy coding}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\tocsubsection {}{2.1.3}{Dictionary coding}}{5}{subsection.2.1.3}%
\contentsline {subsection}{\tocsubsection {}{2.1.4}{Other encodings}}{6}{subsection.2.1.4}%
\contentsline {section}{\tocsection {}{2.2}{Nanopore Signal Data}}{7}{section.2.2}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Evaluation}}{9}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Data}}{9}{section.3.1}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Experiments}}{11}{chapter.4}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{12}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusion}}{13}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{14}{chapter*.8}%
