\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The number of bytes used and their control code for different supported integer ranges in classical 32-bit, 0-based and 16-bit Stream VByte.\relax }}{11}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces A timeline of the major events in the literature.\relax }}{16}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Some constant metadata of the NA12878 data set.\relax }}{18}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The variable metadata of the read with ID e9f08690-171f-476f-9119-5330d0290126 from the NA12878 data set.\relax }}{18}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The original NA12878 data set.\relax }}{20}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The downsampled NA12878 data set.\relax }}{20}{table.caption.19}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics of the data's raw signal values.\relax }}{21}{table.caption.20}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary statistics of the data's read lengths.\relax }}{22}{table.caption.22}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Summary statistics of the data's raw signal values (None) and its various transformations.\relax }}{25}{table.caption.30}%
\contentsline {table}{\numberline {3.8}{\ignorespaces The entropy of the data and its transformations.\relax }}{31}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary statistics of the number of exceptions per read and the zig-zag delta exceptions themselves in the data.\relax }}{39}{table.caption.40}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The estimated expected size of the exceptions section for encodings vbe21-zd, vbbe21-zd and compact vbbe21-zd on the data.\relax }}{43}{table.caption.45}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary statistics of the data's stall lengths.\relax }}{55}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Specifications of the server used for the experiments.\relax }}{64}{table.caption.58}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The compression ratio, bits used per symbol and compressed size (in GiB) of the data set after compressing each read sequentially using each of the given methods. It is sorted by compression ratio, the state-of-the-art method is highlighted in grey. The methods which have a greater compression ratio than the state-of-the-art are highlighted in a lighter grey. The two horizontal lines represent the entropy of the data (7.70 bits per symbol) and the entropy of the deltas (5.39 bits per symbol). Hence, methods below the first horizontal line have fewer bits per symbol than the entropy of the data and so are suitable. A hyphen (`-') between methods means that they are applied to the original data in layers from right to left.\relax }}{66}{table.caption.60}%
\contentsline {table}{\numberline {6.3}{\ignorespaces The total compression and decompression time in hours per TiB and the compression ratio after compressing each read from the data sequentially using each of the given methods. It is sorted by the compression time and the state-of-the-art method is highlighted in grey. The methods which have a greater compression ratio than the state-of-the-art are highlighted in a lighter grey.\relax }}{67}{table.caption.61}%
\contentsline {table}{\numberline {6.4}{\ignorespaces The total compression and decompression time in hours per TiB and the compression ratio after compressing each read from the data sequentially using each of the given methods. The data is equivalent to Table \ref {tab:results-time-com} but it is sorted by the decompression time. The state-of-the-art method is highlighted in grey and the methods which have a greater compression ratio than the state-of-the-art are highlighted in a lighter grey.\relax }}{68}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
