\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plagiarism}{{}{ii}{Student Plagiarism: Compliance Statement}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{vii}{chapter*.6}\protected@file@percent }
\citation{clark-curran:07}
\citation{clark-curran:07}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shannon}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Data Compression}}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Introduction}}{2}{subsection.2.1.1}\protected@file@percent }
\citation{shannon}
\citation{info-book}
\citation{huffman}
\citation{mcmillan}
\citation{huffman-time}
\citation{fgk,vitter}
\citation{arithmetic-coding}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Entropy coding}}{4}{subsection.2.1.2}\protected@file@percent }
\citation{arithmetic-coding}
\citation{range-coding}
\citation{byte-pair}
\citation{lzw}
\citation{lz77}
\citation{lz78}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.3}{Dictionary coding}}{5}{subsection.2.1.3}\protected@file@percent }
\citation{rle}
\citation{bwt}
\citation{bwt-genomic}
\citation{svb}
\citation{slow5}
\citation{zstd}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.4}{Other encodings}}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:data-other}{{2.1.4}{6}{Other encodings}{subsection.2.1.4}{}}
\citation{genomic-comp}
\citation{picopore}
\citation{lossy-nano,lfzip}
\citation{lossy-nano}
\citation{mcdrc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Nanopore Signal Data}}{7}{section.2.2}\protected@file@percent }
\citation{shannon}
\citation{huffman}
\citation{rle}
\citation{arithmetic-coding}
\citation{lz77}
\citation{lz78}
\citation{range-coding}
\citation{lzw}
\citation{vitter}
\citation{bwt}
\citation{byte-pair}
\citation{picopore}
\citation{svb}
\citation{lossy-nano}
\citation{mcdrc}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A timeline of the major events in the literature.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:lit}{{2.1}{8}{A timeline of the major events in the literature}{table.2.1}{}}
\citation{Wang2021}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Evaluation}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{3}{9}{Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Data}}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{9}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Experiments}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{11}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{12}{Results}{chapter.5}{}}
\bibstyle{style/mybibstyle}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusion}}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{13}{Conclusion}{chapter.6}{}}
\bibdata{references}
\bibcite{bwt}{{1}{1994}{{Burrows and Wheeler}}{{}}}
\bibcite{lossy-nano}{{2}{2020{a}}{{Chandak et~al.}}{{Chandak, Tatwawadi, Sridhar, and Weissman}}}
\bibcite{lfzip}{{3}{2020{b}}{{Chandak et~al.}}{{Chandak, Tatwawadi, Wen, Wang, Aparicio~Ojea, and Weissman}}}
\bibcite{mcdrc}{{4}{2021}{{Chen et~al.}}{{Chen, Wu, and Luo}}}
\bibcite{zstd}{{5}{2018}{{Collet and Kucherawy}}{{}}}
\bibcite{info-book}{{6}{1991}{{Cover and Thomas}}{{}}}
\bibcite{bwt-genomic}{{7}{2012}{{Cox et~al.}}{{Cox, Bauer, Jakobi, and Rosone}}}
\bibcite{byte-pair}{{8}{1994}{{Gage}}{{}}}
\bibcite{slow5}{{9}{2022}{{Gamaarachchi et~al.}}{{Gamaarachchi, Samarakoon, Jenner, Ferguson, Amos, Hammond, Saadat, Smith, Parameswaran, and Deveson}}}
\bibcite{picopore}{{10}{2017}{{Gigante}}{{}}}
\bibcite{genomic-comp}{{11}{2019}{{Hernaez et~al.}}{{Hernaez, Pavlichin, Weissman, and Ochoa}}}
\bibcite{huffman}{{12}{1952}{{Huffman}}{{}}}
\bibcite{fgk}{{13}{1985}{{Knuth}}{{}}}
\bibcite{huffman-time}{{14}{1976}{{Leeuwen}}{{}}}
\bibcite{svb}{{15}{2018}{{Lemire et~al.}}{{Lemire, Kurz, and Rupp}}}
\bibcite{range-coding}{{16}{1979}{{Martin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{14}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mcmillan}{{17}{1956}{{McMillan}}{{}}}
\bibcite{arithmetic-coding}{{18}{1976}{{Rissanen}}{{}}}
\bibcite{rle}{{19}{1967}{{Robinson and Cherry}}{{}}}
\bibcite{shannon}{{20}{1948}{{Shannon}}{{}}}
\bibcite{vitter}{{21}{1987}{{Vitter}}{{}}}
\bibcite{Wang2021}{{22}{2021}{{Wang et~al.}}{{Wang, Zhao, Bollas, Wang, and Au}}}
\bibcite{lzw}{{23}{1984}{{Welch}}{{}}}
\bibcite{lz77}{{24}{1977}{{Ziv and Lempel}}{{}}}
\bibcite{lz78}{{25}{1978}{{Ziv and Lempel}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.08931pt}
\newlabel{tocindent1}{24.63747pt}
\newlabel{tocindent2}{32.84995pt}
\newlabel{tocindent3}{0pt}
