\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The number of bytes used and their control codeword for different supported integer ranges in classical 32-bit, 0-based and 16-bit Stream VByte.\relax }}{10}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces A timeline of the major events in the literature.\relax }}{14}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The NA12878 data set.\relax }}{16}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary statistics of the data's raw signal values.\relax }}{16}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary statistics of the data's read lengths.\relax }}{17}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary statistics of the differential encoding of the data.\relax }}{18}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
