\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\href}[2]{#2}

\bibitem[{Wang et~al.(2021)Wang, Zhao, Bollas, Wang, and Au}]{Wang2021}
Yunhao Wang, Yue Zhao, Audrey Bollas, Yuru Wang, and Kin~Fai Au. 2021.
\newblock \href{https://doi.org/10.1038/s41587-021-01108-x}{Nanopore sequencing
  technology, bioinformatics and applications}.
\newblock \emph{Nature Biotechnology}, 39(11):1348--1365.

\end{thebibliography}
