\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vi}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{vii}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{2}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Data Compression}}{2}{section.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Introduction}}{2}{subsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Entropy coding}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\tocsubsection {}{2.1.3}{Dictionary coding}}{5}{subsection.2.1.3}%
\contentsline {subsection}{\tocsubsection {}{2.1.4}{Other encodings}}{6}{subsection.2.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4.1}{Integer compression schemes}}{6}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4.2}{State-of-the-Art}}{9}{subsubsection.2.1.4.2}%
\contentsline {section}{\tocsection {}{2.2}{Nanopore Signal Data}}{10}{section.2.2}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Evaluation}}{14}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Data}}{14}{section.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Characteristics}}{14}{subsection.3.1.1}%
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Methods}}{14}{subsection.3.1.2}%
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Subsequence Searching}}{15}{subsection.3.1.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Experiments}}{17}{chapter.4}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{18}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusion}}{19}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{20}{chapter*.15}%
