\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{ix}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{2}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Nanopore Sequencing}}{2}{section.2.1}%
\contentsline {section}{\tocsection {}{2.2}{Data Compression}}{3}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Introduction}}{3}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Entropy coding}}{5}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Dictionary coding}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.2.4}{Other encodings}}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.1}{Integer compression schemes}}{8}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.2}{State-of-the-Art}}{11}{subsubsection.2.2.4.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.5}{Nanopore compression}}{12}{subsection.2.2.5}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Data}}{15}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Characteristics}}{17}{section.3.1}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Space}}{24}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{Subsequence Searching}}{25}{section.4.1}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{29}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Discussion}}{30}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Conclusion}}{31}{chapter.7}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix}}{32}{chapter*.26}%
\contentsline {section}{\tocsection {}{7.1}{Subsequence Searching}}{32}{section.7.1}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{33}{chapter*.28}%
