This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: style/mybibstyle.bst
Database file #1: references.bib
Warning--string name "march" is undefined
--line 437 of file references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in bwt
Warning--empty journal in huffman-time
You've used 32 entries,
            3070 wiz_defined-function locations,
            859 strings with 10554 characters,
and the built_in function-call counts, 17013 in all, are:
= -- 1334
> -- 680
< -- 24
+ -- 265
- -- 219
* -- 1231
:= -- 2751
add.period$ -- 129
call.type$ -- 32
change.case$ -- 236
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 1226
empty$ -- 1334
format.name$ -- 295
if$ -- 3336
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 259
newline$ -- 166
num.names$ -- 128
pop$ -- 478
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 719
swap$ -- 602
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 2
while$ -- 114
width$ -- 0
write$ -- 409
(There were 3 warnings)
