This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: style/mybibstyle.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "clark-curran:07"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in bwt
Warning--empty journal in huffman-time
You've used 25 entries,
            3070 wiz_defined-function locations,
            827 strings with 9738 characters,
and the built_in function-call counts, 14173 in all, are:
= -- 1098
> -- 574
< -- 19
+ -- 224
- -- 186
* -- 1066
:= -- 2242
add.period$ -- 101
call.type$ -- 25
change.case$ -- 190
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 1023
empty$ -- 1123
format.name$ -- 251
if$ -- 2793
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 220
newline$ -- 131
num.names$ -- 100
pop$ -- 401
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 638
swap$ -- 520
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 324
(There were 3 warnings)
