This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: style/mybibstyle.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in bwt
Warning--empty journal in huffman-time
You've used 30 entries,
            3070 wiz_defined-function locations,
            851 strings with 10134 characters,
and the built_in function-call counts, 15744 in all, are:
= -- 1248
> -- 586
< -- 23
+ -- 230
- -- 186
* -- 1132
:= -- 2536
add.period$ -- 121
call.type$ -- 30
change.case$ -- 215
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 1144
empty$ -- 1265
format.name$ -- 258
if$ -- 3104
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 238
newline$ -- 156
num.names$ -- 120
pop$ -- 432
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 693
swap$ -- 558
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 385
(There were 2 warnings)
