This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: style/mybibstyle.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "clark-curran:07"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3070 wiz_defined-function locations,
            657 strings with 5160 characters,
and the built_in function-call counts, 783 in all, are:
= -- 54
> -- 44
< -- 0
+ -- 16
- -- 15
* -- 71
:= -- 125
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 48
empty$ -- 54
format.name$ -- 18
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 12
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 38
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 19
(There was 1 warning)
