\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{xii}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\tocsection {}{1.1}{Contributions}}{3}{section.1.1}%
\contentsline {section}{\tocsection {}{1.2}{Thesis Outline}}{3}{section.1.2}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{4}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Nanopore Sequencing}}{4}{section.2.1}%
\contentsline {section}{\tocsection {}{2.2}{Data Compression}}{5}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Introduction}}{5}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Entropy Coding}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Dictionary Coding}}{9}{subsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.2.4}{Other Encodings}}{10}{subsection.2.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.1}{Integer compression schemes}}{10}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.2}{State-of-the-Art}}{13}{subsubsection.2.2.4.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.5}{Signal Compression}}{14}{subsection.2.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5.1}{Wavelet Compression}}{14}{subsubsection.2.2.5.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.6}{Software Codecs}}{14}{subsection.2.2.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6.1}{gzip}}{14}{subsubsection.2.2.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6.2}{Zstandard}}{15}{subsubsection.2.2.6.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.7}{Nanopore Compression}}{15}{subsection.2.2.7}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{The Data}}{18}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{18}{section.3.1}%
\contentsline {section}{\tocsection {}{3.2}{Characteristics}}{24}{section.3.2}%
\contentsline {section}{\tocsection {}{3.3}{Transformations}}{27}{section.3.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Space}}{33}{chapter.4}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Methodology}}{37}{chapter.5}%
\contentsline {section}{\tocsection {}{5.1}{One Byte, Two Byte Exceptions}}{37}{section.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Exceptions Encoding}}{39}{subsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{5.1.2}{Huffman}}{45}{subsection.5.1.2}%
\contentsline {subsection}{\tocsubsection {}{5.1.3}{Range Coding}}{47}{subsection.5.1.3}%
\contentsline {section}{\tocsection {}{5.2}{Exploiting the Signal}}{49}{section.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Subsequence Searching}}{49}{subsection.5.2.1}%
\contentsline {subsection}{\tocsubsection {}{5.2.2}{The Stall}}{55}{subsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.3}{The DNA Section}}{58}{subsection.5.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3.1}{Separating the Jumps, Falls and Flats}}{59}{subsubsection.5.2.3.1}%
\contentsline {section}{\tocsection {}{5.3}{Wavelet}}{64}{section.5.3}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Results}}{65}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Discussion}}{75}{chapter.7}%
\contentsline {section}{\tocsection {}{7.1}{Experiments}}{75}{section.7.1}%
\contentsline {section}{\tocsection {}{7.2}{Future Work}}{77}{section.7.2}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Conclusion}}{79}{chapter.8}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix}}{80}{chapter*.70}%
\contentsline {section}{\tocsection {}{8.1}{Subsequence Searching}}{80}{section.8.1}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{81}{chapter*.72}%
