\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{xii}{chapter*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\tocsection {}{1.1}{Contributions}}{1}{section.1.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{3}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Nanopore Sequencing}}{3}{section.2.1}%
\contentsline {section}{\tocsection {}{2.2}{Data Compression}}{4}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Introduction}}{4}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Entropy Coding}}{6}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Dictionary Coding}}{8}{subsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.2.4}{Other Encodings}}{9}{subsection.2.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.1}{Integer compression schemes}}{9}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4.2}{State-of-the-Art}}{12}{subsubsection.2.2.4.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.5}{Signal Compression}}{13}{subsection.2.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5.1}{Wavelet Compression}}{13}{subsubsection.2.2.5.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.6}{Software Codecs}}{13}{subsection.2.2.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6.1}{gzip}}{13}{subsubsection.2.2.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6.2}{Zstandard}}{14}{subsubsection.2.2.6.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.7}{Nanopore Compression}}{14}{subsection.2.2.7}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{The Data}}{17}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{17}{section.3.1}%
\contentsline {section}{\tocsection {}{3.2}{Characteristics}}{23}{section.3.2}%
\contentsline {section}{\tocsection {}{3.3}{Transformations}}{26}{section.3.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Problem Space}}{32}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{One Byte, Two Byte Exceptions}}{36}{section.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Exceptions Encoding}}{38}{subsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Huffman}}{43}{subsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Range Coding}}{45}{subsection.4.1.3}%
\contentsline {section}{\tocsection {}{4.2}{Exploiting the Signal}}{47}{section.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Subsequence Searching}}{47}{subsection.4.2.1}%
\contentsline {subsection}{\tocsubsection {}{4.2.2}{The Stall}}{53}{subsection.4.2.2}%
\contentsline {subsection}{\tocsubsection {}{4.2.3}{The DNA Section}}{56}{subsection.4.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3.1}{Separating the Jumps, Falls and Flats}}{57}{subsubsection.4.2.3.1}%
\contentsline {section}{\tocsection {}{4.3}{Wavelet}}{62}{section.4.3}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{64}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Discussion}}{68}{chapter.6}%
\contentsline {section}{\tocsection {}{6.1}{Future Work}}{68}{section.6.1}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Conclusion}}{69}{chapter.7}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix}}{70}{chapter*.63}%
\contentsline {section}{\tocsection {}{7.1}{Subsequence Searching}}{70}{section.7.1}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{71}{chapter*.65}%
