This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: style/mybibstyle.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "clark-curran:07"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in bwt
Warning--empty journal in huffman-time
You've used 28 entries,
            3070 wiz_defined-function locations,
            842 strings with 9893 characters,
and the built_in function-call counts, 14871 in all, are:
= -- 1178
> -- 548
< -- 22
+ -- 216
- -- 174
* -- 1074
:= -- 2381
add.period$ -- 113
call.type$ -- 28
change.case$ -- 201
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 1083
empty$ -- 1201
format.name$ -- 242
if$ -- 2937
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 226
newline$ -- 146
num.names$ -- 112
pop$ -- 406
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 671
swap$ -- 534
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 2
while$ -- 102
width$ -- 0
write$ -- 361
(There were 3 warnings)
