This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: style/mybibstyle.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "clark-curran:07"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in bwt
Warning--empty journal in huffman-time
You've used 27 entries,
            3070 wiz_defined-function locations,
            838 strings with 9759 characters,
and the built_in function-call counts, 14520 in all, are:
= -- 1147
> -- 538
< -- 21
+ -- 212
- -- 171
* -- 1059
:= -- 2314
add.period$ -- 109
call.type$ -- 27
change.case$ -- 195
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 1059
empty$ -- 1173
format.name$ -- 238
if$ -- 2869
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 222
newline$ -- 141
num.names$ -- 108
pop$ -- 399
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 660
swap$ -- 526
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 349
(There were 3 warnings)
