This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: plots/stall-ratio.aux
The style file: style/mybibstyle.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in bwt
Warning--empty journal in huffman-time
You've used 31 entries,
            3070 wiz_defined-function locations,
            856 strings with 10469 characters,
and the built_in function-call counts, 16630 in all, are:
= -- 1302
> -- 670
< -- 23
+ -- 261
- -- 216
* -- 1213
:= -- 2684
add.period$ -- 125
call.type$ -- 31
change.case$ -- 230
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 1195
empty$ -- 1304
format.name$ -- 291
if$ -- 3263
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 253
newline$ -- 161
num.names$ -- 124
pop$ -- 465
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 706
swap$ -- 590
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 2
while$ -- 111
width$ -- 0
write$ -- 397
(There were 2 warnings)
