\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The number of bytes used and their control code for different supported integer ranges in classical 32-bit, 0-based and 16-bit Stream VByte.\relax }}{11}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces A timeline of the major events in the literature.\relax }}{16}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Some constant metadata of the NA12878 data set.\relax }}{18}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The variable metadata of the read with ID e9f08690-171f-476f-9119-5330d0290126 from the NA12878 data set.\relax }}{18}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The original NA12878 data set.\relax }}{20}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The downsampled NA12878 data set.\relax }}{20}{table.caption.19}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics of the data's raw signal values.\relax }}{21}{table.caption.20}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary statistics of the data's read lengths.\relax }}{22}{table.caption.22}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Summary statistics of the data's raw signal values (None) and its various transformations.\relax }}{25}{table.caption.30}%
\contentsline {table}{\numberline {3.8}{\ignorespaces The entropy of the data and its transformations.\relax }}{31}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance results on the data set using only one thread of execution.\relax }}{33}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary statistics of the number of exceptions per read and the zig-zag delta exceptions themselves in the data.\relax }}{36}{table.caption.41}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The estimated expected size of the exceptions section for encodings vbe21-zd, vbbe21-zd and compact vbbe21-zd on the data.\relax }}{41}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary statistics of the data's stall lengths.\relax }}{46}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The space results.\relax }}{61}{table.caption.60}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The time results.\relax }}{62}{table.caption.61}%
\contentsline {table}{\numberline {5.3}{\ignorespaces The time results.\relax }}{63}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
