\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The number of bytes used and their control code for different supported integer ranges in classical 32-bit, 0-based and 16-bit Stream VByte.\relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces A timeline of the major events in the literature.\relax }}{15}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Some constant metadata of the NA12878 data set.\relax }}{19}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The variable metadata of the read with ID e9f08690-171f-476f-9119-5330d0290126 from the NA12878 data set.\relax }}{19}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The original NA12878 data set.\relax }}{21}{table.caption.20}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The downsampled NA12878 data set.\relax }}{21}{table.caption.21}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics of the data's raw signal values.\relax }}{22}{table.caption.22}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary statistics of the data's read lengths.\relax }}{23}{table.caption.24}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Summary statistics of the data's raw signal values (None) and its various transformations.\relax }}{26}{table.caption.32}%
\contentsline {table}{\numberline {3.8}{\ignorespaces The entropy of the data and its transformations.\relax }}{32}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary statistics of the number of exceptions per read and the zig-zag delta exceptions themselves in the data.\relax }}{40}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The estimated expected size of the exceptions section for encodings vbe21-zd, vbbe21-zd and compact vbbe21-zd on the data.\relax }}{44}{table.caption.47}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary statistics of the data's stall lengths.\relax }}{56}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Specifications of the server used for the experiments.\relax }}{65}{table.caption.60}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The compression ratio, bits used per symbol and compressed size (in GiB) of the data set after compressing each read sequentially using each of the given methods.}}{68}{table.caption.61}%
\contentsline {table}{\numberline {6.3}{\ignorespaces The total compression and decompression time in hours per TiB and the compression ratio after compressing each read from the data sequentially using each of the given methods. It is sorted by the compression time (fastest to slowest).}}{70}{table.caption.62}%
\contentsline {table}{\numberline {6.4}{\ignorespaces The total compression and decompression time in hours per TiB and the compression ratio after compressing each read from the data sequentially using each of the given methods. It is sorted by the decompression time (fastest to slowest).}}{71}{table.caption.63}%
\contentsline {table}{\numberline {6.5}{\ignorespaces A two-way table of the space saving after applying a compression method in the first layer followed by one in the second layer.}}{72}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
